# latest qbrocker image
image: $CI_REGISTRY/registry/qb:latest

variables:
  ENTRYPOINT_DEBUG: "0"

before_script:
  - echo "options(crayon.enabled=TRUE)" > .Rprofile

test:
  script:
    - make check
     
coverage:
  coverage: /Coverage: (\d+.?\d*)/
  stage: test
  script:
    - echo "options(crayon.enabled=TRUE)" > .Rprofile
    - make coverage

     

    
    
    
    


