# latest qbrocker image
image: $CI_REGISTRY/registry/qb:latest

variables:
  ENTRYPOINT_DEBUG: "0"

before_script:
  - echo "options(crayon.enabled=TRUE)" > .Rprofile

test:
  #coverage: '/Coverage: (\d+.?\d*)/'
  script:
    #- make check
    - make coverage
    
