language: r
cache: packages
pandoc: false

r_github_packages:
  - jimhester/covr

before_install: 
  - wget https://www.cog-genomics.org/static/bin/plink171103/plink_linux_x86_64.zip
  - unzip plink_linux_x86_64.zip
  - export PATH=$PWD:$PATH
  - cd ..
 
before_script:
 - make -C ../ rox


after_success:
- Rscript -e 'covr::codecov()'
