language: r
before_install: 
  - wget https://www.cog-genomics.org/static/bin/plink171103/plink_linux_x86_64.zip
  - unzip plink_linux_x86_64.zip
  - cp plink /usr/local/bin/
  - cd plinker
  - make rox

cache: packages
pandoc: false

r_github_packages:
  - jimhester/covr

after_success:
- Rscript -e 'covr::codecov()'
